PORT = 4000
DB_URL = "mongodb://127.0.0.1:27017/EMS"
JWT_SECRET = "Gupta"

MAIL_HOST = smtp.gmail.com
MAIL_USER = jgupta15499@gmail.com
MAIL_PASS = jtbf dohq ahie ypgj
# MAIL_PASS = plmukabgjesvqppx
# jtbf dohq ahie ypgj
 