PORT = 4000
DB_URL = "mongodb+srv://jitendrag:1111@cluster0.azjw8hy.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "Gupta"

MAIL_HOST = smtp.gmail.com
MAIL_USER = jgupta15499@gmail.com
MAIL_PASS = jtbf dohq ahie ypgj

 